---
version: '2'
stack: corylogan/together
services:
  web:
    image: corylogan/together
    instances: 2
    deploy:
      strategy: ha
    environment:
      KONTENA_LB_MODE: http
      KONTENA_LB_BALANCE: roundrobin
      KONTENA_LB_INTERNAL_PORT: 80
      KONTENA_LB_VIRTUAL_HOSTS: together.corylogan.com
      KONTENA_LB_CUSTOM_SETTINGS: |
        redirect scheme https if !{ ssl_fc }
    links:
      - lb/lb
